@extends('plugins/hall-of-fame::layouts.app')

@section('title', 'Hall of Fame')

@section('hall-of-fame-content')
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold text-primary mb-3">
            <i class="fas fa-shield-alt me-3"></i>
            {{ trans('plugins/hall-of-fame::vulnerability-reports.hall_of_fame') }}
        </h1>
        <p class="lead text-muted">Security Research Recognition Platform</p>
    </div>

    <div class="alert alert-info mb-4">
        <div class="d-flex align-items-start">
            <i class="fas fa-info-circle me-3 mt-1"></i>
            <div>
                <p class="mb-2">{{ trans('plugins/hall-of-fame::vulnerability-reports.hall_of_fame_description') }}</p>
                <a href="{{ route('public.vulnerability-reports.create') }}" class="btn btn-primary">
                    <i class="fas fa-bug me-2"></i>
                    {{ trans('plugins/hall-of-fame::vulnerability-reports.submit_a_vulnerability') }}
                </a>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        @if ($reports->count() > 0)
            @foreach ($reports as $report)
                <div class="col-md-6 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <h4 class="card-title text-primary">{{ $report->title }}</h4>
                                <span class="badge bg-success">Published</span>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted">
                                <i class="fas fa-bug me-1"></i>{{ $report->vulnerability_type }}
                                <span class="mx-2">•</span>
                                <i class="fas fa-calendar me-1"></i>{{ $report->created_at->format('M d, Y') }}
                            </h6>
                            <p class="card-text">
                                <strong>
                                    <i class="fas fa-user-secret me-1"></i>
                                    {{ trans('plugins/hall-of-fame::vulnerability-reports.researcher') }}:
                                </strong>
                                {{ $report->researcher_name }}
                            </p>
                        </div>
                        <div class="card-footer bg-white border-0 text-end">
                            <a href="{{ route('public.vulnerability-reports.show', $report->id) }}"
                                class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>
                                {{ trans('plugins/hall-of-fame::vulnerability-reports.view_details') }}
                            </a>
                        </div>
                    </div>
                </div>
            @endforeach
        @else
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-shield-alt display-1 text-muted mb-4"></i>
                    <h3 class="text-muted">No Published Reports Yet</h3>
                    <p class="text-muted">Be the first to contribute to our security research!</p>
                    <a href="{{ route('public.vulnerability-reports.create') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-bug me-2"></i>Submit Your First Report
                    </a>
                </div>
            </div>
        @endif
    </div>

    <!-- Pagination -->
    @if ($reports instanceof \Illuminate\Pagination\LengthAwarePaginator && $reports->hasPages())
        <div class="d-flex justify-content-center">
            {{ $reports->links() }}
        </div>
    @endif
@endsection
