.researcher-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #eee;
}

.vulnerability-report-form .form-group {
  margin-bottom: 1.5rem;
}

.vulnerability-report-form label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.vulnerability-report-form .required {
  color: #dc3545;
  margin-left: 5px;
}

.vulnerability-report-form .form-control {
  padding: 0.5rem 0.75rem;
}

.vulnerability-report-form .form-section {
  margin: 1.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.researcher-avatar img.rounded-circle {
  border: 2px solid #eee;
}
